const helpText = `если ему анписать название страны - он покажет стату по стране
если ему написать что-то неразборчивое - покажет общую стату
еще есть определенные команды
top_10_deaths - 10 стран которые лидеры по смертям
top_3_new - 3 страны которые лидеры по новым случаям
top_5_recovered - 5 стран которые лидеры по выздоровевшим
top_7_total - 7 стран которые лидеры по общим случаям
цифры соответстенно можно подставлять любые`;

const process = (command) => {
    return new Promise((resolve, reject) => resolve(helpText));
};

module.exports = {process};